<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" type="text/css" href="normalize.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">


	<meta charset="UTF-8">
	<title>Oliver Quillia | Digital Producer | Photographer</title>
<style>
 	/*body {
 		background-color: #FF530D;
		background: url(images/me_bw.jpg) no-repeat center center fixed;
		background-size: cover; 
 	}*/
</style>

</head>
<body>

<!-- SIDENAV -->

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">About</a>
  <a href="#">Work</a>
  <a href="#">Photography</a>
  <a href="blog.html">Blog</a>
</div>
	
<div id="main">
  
  <!-- DOES THIS JAVASCRIPT HAVE TO BE AT THE END? -->
  
  <span id="burger" onclick="openNav()">☰</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
<!-- END OF NAV -->
	
<!-- BEGINING OF CONTENT -->

<div class="container">   

<!-- BLOG -->

			<div class="blog-article-list"> 
				<!-- <div class="blog-photo-list"> --><a href="#"><img class="blog-photo-list" src="images/so_la.jpg"></a><!-- </div>	 -->
				<div class="blog-article-summary">
					<h1><a href="blog-template.html">Where there is a will there is a way</a></h1>
					<h3 class="date">July 30, 2016</h3>
					<p>They say there's a time and place for everything. That saying always struck me as odd - Weren't they, too, in a time and place for everything? And doesn't this blog's color look like McDonald's?</p>
				</div>
			</div>

			<!-- BLOG -->

			<div class="blog-article-list"> 
				<!-- <div class="blog-photo-list"> --><a href="#"><img class="blog-photo-list" src="images/subway.jpg"></a><!-- </div>	 -->
				<div class="blog-article-summary">
					<h1><a href="#">No more subway</a></h1>
					<h3 class="date">July 10, 2016</h3>
					<p>When the lasy subway of 2016 rolls out of its train yard in December, New York City residents will experience a shock unlike any shock they've experienced in the last decade. The new trains will be run on...</p>
				</div>
			</div>

			<!-- BLOG -->

			<div class="blog-article-list"> 
				<!-- <div class="blog-photo-list"> --><a href="#"><img class="blog-photo-list" src="images/big_bird.jpg"></a><!-- </div>	 -->
				<div class="blog-article-summary">
					<h1><a href="#">Central Park is for bird lovers</a></h1>
					<h3 class="date">July 3, 2016</h3>
					<p>Did you ever take a closer look at our fine feathered friends in Central Park lately? It's as if they're not afraid of us humans anymore. I took a closer look.</p>
				</div>
			</div>

</div> <!-- END OF CONTAINER -->
	

<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
<script type="text/javascript" src ="script.js"></script>



</body>
</html>