<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" type="text/css" href="normalize.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">


	<meta charset="UTF-8">
	<title>Oliver Quillia | Digital Producer | Photographer</title>
<style>
 	body {
 		background-color: #FF530D;
		background: url(images/me_bw.jpg) no-repeat center center fixed;
		background-size: cover; 
 	}
</style>

</head>
<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">About</a>
  <a href="#">Work</a>
  <a href="#">Photography</a>
  <a href="blog.html">Blog</a>
</div>
	
<div id="main">
  
  
  <span id="burger" onclick="openNav()">☰</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
	
	<div class="container">
	

	</div>
	

<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
<script type="text/javascript" src ="script.js"></script>



</body>
</html>