<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" type="text/css" href="normalize.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">


	<meta charset="UTF-8">
	<title>Oliver Quillia | Digital Producer | Photographer</title>
</head>
<body>

<header>
	<nav class="navbar"></nav>
</header>
	
	
	

<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
<script type="text/javascript" src ="script.js"></script>



</body>
</html>